<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43088.0473783912" ReportOptions.Description.Text="" ReportOptions.LastChange="43088.0828395833" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="FDQuery1" DataSetName="FDQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ID"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="FDQuery1" UserName="FDQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select p.name, l.cena_sales, sum(l.kolvo) as kolvo, sum(l.sum_nakl) as sum_nakl&#13;&#10;from TBKASSA K&#13;&#10;inner join D_LINES L on (K.IDDOC = L.IDDOCUMENT)&#13;&#10;inner join D_PRODUCT P on (L.PRODUCT = P.ID)&#13;&#10;where K.IDSMENY = :ID and&#13;&#10;      P.PID &#62; -1 and&#13;&#10;      K.IDOPER = 2&#13;&#10;group by p.name, l.cena_sales             " PropData="05704C65667403B4000470546F7003A4000A506172616D657465727301010639204E616D653D224944222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="11.33859" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Реализация"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="162.51979" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery1" DataSetName="FDQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="45.35436" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo4" Left="49.11039" Top="0" Width="294.80334" Height="18.89765" DataField="NAME" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="566.9295" Top="0" Width="120.94496" Height="18.89765" DataField="SUM_NAKL" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FDQuery1.&#34;SUM_NAKL&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="343.80334" Top="0" Width="120.94496" Height="18.89765" DataField="CENA_SALES" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FDQuery1.&#34;CENA_SALES&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="464.7483" Top="0" Width="102.04731" Height="18.89765" DataField="KOLVO" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FDQuery1.&#34;KOLVO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="291.02381" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="1.57483" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="117.16543" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№п/п"/>
      <TfrxMemoView Name="Memo8" Left="49.11039" Top="3.77953" Width="294.80334" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo9" Left="566.9295" Top="3.77953" Width="120.94496" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo7" Left="343.80334" Top="3.77953" Width="120.94496" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo13" Left="464.7483" Top="3.77953" Width="102.04731" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол-во"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="204.09462" Width="718.1107">
      <TfrxMemoView Name="Memo10" Left="3.77953" Top="7" Width="684.09493" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FDQuery1.&#34;SUM_NAKL&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
