<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40024.2014740625" ReportOptions.Description.Text="" ReportOptions.LastChange="42940.6078082639" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;//set('ID', ''''+'6600BB99-F7A1-4E82-92C0-FA437688629F'+'''');&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ID"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select d.kod, o.name as operator, c.name as klient, d.dt, d.total_sum, d.mcash,                   &#13;&#10;p.name as product, l.kolvo as kolvo, l.sum_nakl&#13;&#10;from documents d inner join d_lines l on(d.uid = l.iddocument)&#13;&#10;inner join contragents c on(d.supplier = c.id)&#13;&#10;inner join peoples o on(d.idpeoples = o.id)&#13;&#10;inner join d_product p on(l.product = p.id)&#13;&#10;where l.bdel = 0 and l.product &#62; 0&#13;&#10;and d.uid = :uid&#13;&#10;order by l.ino;" PropData="05704C65667402680470546F70038C000A506172616D657465727301010639204E616D653D22756964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" PaperWidth="76" PaperHeight="210" PaperSize="256" LeftMargin="4" RightMargin="4" TopMargin="0" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" EndlessHeight="True" HGuides.Text="" VGuides.Text="257.00804">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117.75603" Left="0" Top="18.89765" Width="257.00804">
      <TfrxMemoView Name="Memo15" Left="-0.22047" Top="49.13386803" Width="257.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;DT&#34; #ddd.mm.yyyy hh:nn]"/>
      <TfrxLineView Name="Line1" Left="0" Top="111.47248" Width="257.00804" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="257.00804" Height="26.45671" Font.Charset="1" Font.Color="536870911" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0.1" HAlign="haCenter" ParentFont="False" Text="Магазин &#34;САУТ&#34;"/>
      <TfrxMemoView Name="Memo12" Left="34.7953" Top="27.7953" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ИП Максутова Х. А., св. НДС 60001 N 0066126, ИИН: 391001400221"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="68.03154" Width="139.84261" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Кассир: [IBXQuery1.&#34;OPERATOR&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="139.84261" Top="68.03154" Width="117.16543" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Счёт№ [IBXQuery1.&#34;KOD&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0.44094" Top="92.85838" Width="132.28355" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo17" Left="202.53556" Top="92.85838" Width="54.47248" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo18" Left="175.16543" Top="92.85838" Width="26.45671" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="# ##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол"/>
      <TfrxMemoView Name="Memo19" Left="132.72449" Top="92.85838" Width="41.57483" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="# ##0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxLineView Name="Line4" Left="0" Top="92.26778" Width="257.00804" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="2"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="196.53556" Width="257.00804" ColumnWidth="0" ColumnGap="0" DataSet="IBXQuery1" DataSetName="IBXQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="132.28355" Height="18.89765" DataField="PRODUCT" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;PRODUCT&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="202.09462" Top="0" Width="54.91342" Height="18.89765" DataField="SUM_NAKL" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordBreak="True" WordWrap="False" Text="[IBXQuery1.&#34;SUM_NAKL&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="171.72449" Top="0" Width="37.7953" Height="18.89765" DataField="KOLVO" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="# ##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" HAlign="haCenter" ParentFont="False" Text="[IBXQuery1.&#34;KOLVO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="132.28355" Top="0" Width="41.57483" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="# ##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" ParentFont="False" Text="[&#60;IBXQuery1.&#34;SUM_NAKL&#34;&#62;/&#60;IBXQuery1.&#34;KOLVO&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="114.16543" Left="0" Top="275.90569" Width="257.00804" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="14.55906" Width="68.03154" Height="30.23624" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="К оплате:"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="68.03154" Top="14.55906" Width="188.9765" Height="30.23624" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-24" Font.Name="Arial" Font.Style="1" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;TOTAL_SUM&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="83.14966" Width="257.00804" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Спасибо за покупку!"/>
      <TfrxLineView Name="Line2" Left="0" Top="12.33859" Width="257.00804244" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="IBXQuery1MCASH" Left="71.81107" Top="45.35436" Width="185.19697" Height="15.11812" DataField="MCASH" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;MCASH&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="45.35436" Width="71.81107" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Наличными"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="60.47248" Width="71.81107" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Сдача"/>
      <TfrxMemoView Name="Memo14" Left="71.81107" Top="60.47248" Width="185.19697" Height="15.11812" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;IBXQuery1.&#34;MCASH&#34;&#62;-&#60;IBXQuery1.&#34;TOTAL_SUM&#34;&#62;]"/>
      <TfrxLineView Name="Line3" Left="0" Top="79.37013" Width="257.00804" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="0.1"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
