<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40024.2014740625" ReportOptions.Description.Text="" ReportOptions.LastChange="44327.4845711458" ScriptLanguage="PascalScript" ScriptText.Text="var suma:Real;&#13;&#10;&#13;&#10;procedure Memo22OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (Memo22.Value=Memo6.Value) and (Memo20.Value=0) and (Memo21.Value=0)  then&#13;&#10;   begin&#13;&#10;    Memo6.Visible:=true;&#13;&#10;    Memo20.Visible:=false;&#13;&#10;    Memo21.Visible:=false;&#13;&#10;    Memo22.Visible:=false;&#13;&#10;    Memo25.Visible:=false;&#13;&#10;    Memo26.Visible:=false;&#13;&#10;    Memo23.Visible:=false;&#13;&#10;    end&#13;&#10;  else if Memo20.Value=0 then&#13;&#10;   begin&#13;&#10;    Memo6.Visible:=true;&#13;&#10;    Memo20.Visible:=false;&#13;&#10;    Memo25.Visible:=false;&#13;&#10;    Memo21.Visible:=true;&#13;&#10;    Memo22.Visible:=true;&#13;&#10;    Memo22.top:=Memo21.top;&#13;&#10;    Memo23.top:=Memo22.top;&#13;&#10;    Memo21.top:=Memo20.top;&#13;&#10;    Memo26.top:=Memo21.top;&#13;&#10;   end&#13;&#10;  else if Memo21.Value = 0 then&#13;&#10;   begin&#13;&#10;    Memo6.Visible:=true;&#13;&#10;    Memo20.Visible:=true;&#13;&#10;    Memo21.Visible:=false;&#13;&#10;    Memo26.Visible:=false;&#13;&#10;    Memo22.Visible:=true;&#13;&#10;    Memo22.top:=Memo21.top;&#13;&#10;    Memo23.top:=Memo22.top;&#13;&#10;   end;&#13;&#10;  Footer1.Height:=Memo22.Top+Memo22.Height;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  {if suma mod 5=0 then suma:= 5*(suma div 5)&#13;&#10;  else suma:= 5*((suma div 5)+1);}&#13;&#10;  Barcode2D1.Visible:=&#60;FDQuery1.&#34;NUM_NAKL&#34;&#62;&#60;&#62;'';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Suma:=Suma + StrToFloat(Memo22.Value);&#13;&#10;  if &#60;FDQuery1.&#34;SDACHA&#34;&#62; &#62; 0 then&#13;&#10;   Memo19.Visible := true;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo6.Visible:=true;&#13;&#10; Memo20.Visible:=true;&#13;&#10; Memo21.Visible:=true;&#13;&#10; Memo22.Visible:=true;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
    <item DataSet="FDQuery1" DataSetName="FDQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="orders"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * &#13;&#10;FROM PRINT_GUEST_CHECK(:orders)&#13;&#10;order by Podrazd    &#13;&#10;  " PropData="05704C65667403C8000470546F7002740A506172616D657465727301010640204E616D653D226F7264657273222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B6F7264657273262336323B220000"/>
    <TfrxFDQuery Name="FDQuery1" UserName="FDQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select mcash, mcash - total_sum as sdacha, num_nakl                                                                                      &#13;&#10;from documents&#13;&#10;where uid = :u                                 " PropData="05704C656674033C010470546F7002780A506172616D65746572730101063B204E616D653D2275222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B6F7264657273262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" PaperWidth="76" PaperHeight="420" PaperSize="256" LeftMargin="2" RightMargin="3.5" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="257.00804&#13;&#10;7.55906" OnAfterPrint="Page1OnAfterPrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="153.82678142" Left="0" Top="16" Width="266.456865">
      <TfrxMemoView Name="Memo12" Left="7.55906" Top="86.92919" Width="120.94496" Height="15.11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" ParentFont="False" WordWrap="False" Text="Открыт: [IBXQuery1.&#34;START_TIME&#34; #ddd.mm.yy в hh:mm]"/>
      <TfrxMemoView Name="Memo14" Left="7.55906" Top="134.92913142" Width="102.24149667" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Typ="8" Frame.Width="1.5" ParentFont="False" WordWrap="False" Text="Кол-во гостей: [IBXQuery1.&#34;GUEST_CNT&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="128.50402" Top="86.92919" Width="128.50402" Height="26.45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Счёт № [IBXQuery1.&#34;NOMERZAK&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="7.55906" Top="1.45145333" Width="249.44898" Height="83.58008667" Center="True" FileLink="Logo.bmp" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo17" Left="108.29932" Top="131.14960142" Width="148.70872" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Typ="8" Frame.Width="1.5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Гость: [IBXQuery1.&#34;KLIENT&#34;]"/>
      <TfrxMemoView Name="IBXQuery1GUEST_CNT" Left="7.55906" Top="115.65354087" Width="139.84261" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" ParentFont="False" Text="Обслужил: [IBXQuery1.&#34;OFICIANT&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="144.64316667" Top="111.87401087" Width="112.36487333" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Стол [IBXQuery1.&#34;STOL&#34;]"/>
      <TfrxMemoView Name="IBXQuery1END_TIME" Left="7.55906" Top="100.91338583" Width="120.94496" Height="15.11812" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" ParentFont="False" Text="Закрыт: [IBXQuery1.&#34;END_TIME&#34; #ddd.mm.yy в hh:mm]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="536870911" Font.Height="-19" Font.Name="Arial" Font.Style="0" Height="18.8976377952756" Left="0" ParentFont="False" Top="188" Width="266.456865" Condition="IBXQuery1.&#34;PODRAZD&#34;">
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="0" Width="122.45669291" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Comic Sans MS" Font.Style="1" Frame.Style="fsDash" Frame.Width="1.5" ParentFont="False" Text="[IBXQuery1.&#34;PODRAZD&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="130.01574803" Top="0" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Style="fsDash" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo13" Left="167.81102362" Top="0" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Кол"/>
      <TfrxMemoView Name="Memo18" Left="205.6064652" Top="0" Width="51.4015748" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Style="fsDash" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxLineView Name="Line6" Left="130.01574803" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="167.81102362" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="205.60629921" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="7.55906" Top="18.8976378" Width="249.44898" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" Left="7.55906" Top="0" Width="249.44898" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="228" Width="266.456865" ColumnWidth="0" ColumnGap="0" DataSet="IBXQuery1" DataSetName="IBXQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="0" Width="122.45668559" Height="18.89765" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;USLUGA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="167.81102362" Top="0" Width="37.79528535" Height="18.89765" AutoWidth="True" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" Text="[IBXQuery1.&#34;KOLVO&#34;]"/>
      <TfrxLineView Name="Line2" Left="205.606299212598" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="205.60629921" Top="0" Width="51.40174079" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" Text="[&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62; #n%2.0n]"/>
      <TfrxMemoView Name="Memo3" Left="130.01574803" Top="0" Width="37.79527559" Height="18.89765" DataSetName="Заказы" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" HAlign="haCenter" ParentFont="False" Text="[IBXQuery1.&#34;CENA&#34; #n%2.0n]"/>
      <TfrxLineView Name="Line3" Left="167.811023622047" Top="0.31478" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="130.01574803" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="268" Width="266.456865" OnBeforePrint="t" Stretched="True">
      <TfrxLineView Name="Line1" Left="7.55906" Top="0" Width="249.44898" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="204" Font.Color="536870911" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="0" Height="203.83154" Left="0" ParentFont="False" Top="388" Width="266.456865" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo8" Left="7.55906" Top="0" Width="71.81107" Height="30.23624" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="1" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="К оплате:"/>
      <TfrxMemoView Name="Memo7" Left="78.51979" Top="0" Width="178.48825" Height="30.23624" OnAfterData="Memo7OnAfterData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-19" Font.Name="Comic Sans MS" Font.Style="1" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;suma&#62; #n%2.0m]"/>
      <TfrxLineView Name="Line5" Left="7.55906" Top="30.23624" Width="249.44898" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0.1"/>
      <TfrxMemoView Name="Memo19" Left="7.55906" Top="32.04731" Width="249.44898" Height="37.7953" Visible="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="0" ParentFont="False" Text="&#60;b&#62;Получено:&#60;/b&#62; [FDQuery1.&#34;MCASH&#34;] &#13;&#10;&#60;b&#62;Сдача:&#60;/b&#62; [FDQuery1.&#34;SDACHA&#34;]">
        <Formats>
          <item FormatStr="%2.0n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxBarcode2DView Name="Barcode2D1" Align="baCenter" Left="67.2284325" Top="68.5906" Width="132" Height="132" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="NUM_NAKL" DataSet="FDQuery1" DataSetName="FDQuery1" Rotation="0" ShowText="False" Text="hhhh://cccccccc.oofd.kz?i=510311251&#38;f=010101306677&#38;s=275.00&#38;t=20210507T012527" Zoom="1" FontScaled="True" QuietZone="0"/>
    </TfrxReportSummary>
    <TfrxLineView Name="Line9" Left="0" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75.5906" Left="0" Top="292" Width="266.456865" OnAfterPrint="Footer1OnAfterPrint" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo6" Left="86.378015" Top="0" Width="170.07885" Height="15.11812" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="1" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62;,MasterData1) #n%2.0n]  "/>
      <TfrxMemoView Name="Memo20" Left="86.378015" Top="15.11812" Width="170.07885" Height="15.11812" OnAfterData="Memo20OnAfterData" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[IBXQuery1.&#34;DISCOUNT&#34;]%: [-SUM(&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62;*&#60;IBXQuery1.&#34;DISCOUNT&#34;&#62;/100,MasterData1) #n%2.0n]  ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Left="86.378015" Top="30.23624" Width="170.07885" Height="15.11812" OnAfterData="Memo21OnAfterData" AutoWidth="True" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[IBXQuery1.&#34;OBSLUZH&#34;]%: [SUM(&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62;*&#60;IBXQuery1.&#34;OBSLUZH&#34;&#62;/100,MasterData1) #n%2.0n]  ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="76.92919" Top="45.35436" Width="179.527675" Height="18.89765" OnAfterData="Memo22OnAfterData" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62;*(100-&#60;IBXQuery1.&#34;DISCOUNT&#34;&#62;+&#60;IBXQuery1.&#34;OBSLUZH&#34;&#62;)/100,MasterData1) #n%2n]  "/>
      <TfrxMemoView Name="Memo23" Left="5.11812" Top="45.35436" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Подитог: "/>
      <TfrxMemoView Name="Memo24" Align="baRight" Left="44.803185" Top="0" Width="41.57483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Сумма: "/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="48.582715" Top="15.11812" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Скидка "/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="42.91342" Top="30.23624" Width="43.464595" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Обслуж. "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
