<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43088.0473783912" ReportOptions.Description.Text="" ReportOptions.LastChange="43105.0068439815" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="FDQuery1" DataSetName="FDQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ID"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="FDQuery1" UserName="FDQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select k.dt, k.amount, k.descr, p.name&#13;&#10;from tbkassa k left join peoples p on(k.idpeoples = p.id)&#13;&#10;inner join tbSmeny s on(k.idsmeny = s.id) &#13;&#10;where k.idoper = 4 and k.iddoc = '1'                            &#13;&#10;and extract(year from s.dtstart) * 100 + extract(month from s.dtstart) = :id;" PropData="05704C65667403B4000470546F7003A4000A506172616D657465727301010639204E616D653D226964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="11.33859" Width="718.1107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Изъятие"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="162.51979" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery1" DataSetName="FDQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="117.16543" Height="18.89765" DataField="DT" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;DT&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="121.26778" Top="0" Width="139.84261" Height="18.89765" DataField="NAME" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="261.11039" Top="0" Width="306.14193" Height="18.89765" DataField="DESCR" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;DESCR&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="566.9295" Top="0" Width="120.94496" Height="18.89765" DataField="AMOUNT" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[FDQuery1.&#34;AMOUNT&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="291.02381" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="1.57483" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="117.16543" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="3.77953" Width="117.16543" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Время"/>
      <TfrxMemoView Name="Memo7" Left="121.26778" Top="3.77953" Width="139.84261" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Автор"/>
      <TfrxMemoView Name="Memo8" Left="261.11039" Top="3.77953" Width="306.14193" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Основание"/>
      <TfrxMemoView Name="Memo9" Left="566.9295" Top="3.77953" Width="120.94496" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="204.09462" Width="718.1107">
      <TfrxMemoView Name="Memo10" Left="3.77953" Top="7" Width="684.09493" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FDQuery1.&#34;AMOUNT&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
