<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41780.5532862732" ReportOptions.Description.Text="" ReportOptions.LastChange="41780.5635302199" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E00003546F7002380844617461736574730101062C20446174615365743D224649425175657279312220446174615365744E616D653D22464942517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="FIBQuery1" UserName="FIBQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C6566740394000470546F7002630A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22.67718" Left="0" Top="16" Width="264.5671"/>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="60" Width="264.5671" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="104" Width="264.5671"/>
  </TfrxReportPage>
</TfrxReport>
