<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42988.0040068403" ReportOptions.Description.Text="" ReportOptions.LastChange="43088.0335540741" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo16OnPreviewDblClick(Sender: TfrxView; Button: TMouseButton; Shift: Integer; var Modified: Boolean);&#13;&#10;begin&#13;&#10; // TfrxView(Sender).value;&#13;&#10; if TfrxMemoView(Sender).Text = '' then exit;&#13;&#10; if FileExists(ExtractFilePath(Application.ExeName) + 'FRep\'+'Report1_1.fr3') then&#13;&#10;    ShowMessage(IntToStr(TfrxMemoView(Sender).tag));&#13;&#10;&#13;&#10; Set('ID',TfrxMemoView(Sender).tag);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo16OnMouseEnter(Sender: TfrxView; var Modified: Boolean);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo16OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).tag:=FDQuery1.FieldByName('ID').AsInteger;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="FDQuery1" DataSetName="FDQuery1"/>
    <item DataSet="FDQuery2" DataSetName="FDQuery2"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="ID"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="FDQuery1" UserName="FDQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select s.id, cast(s.dtstart as date) as dt, (select k.amount from tbkassa k where k.idoper = 5 and k.idsmeny = s.id) as nach,&#13;&#10;(select sum(l.sum_nakl) from tbkassa k inner join d_lines l on(k.iddoc = l.iddocument) inner join d_product p on(l.product = p.id) where k.idsmeny = s.id and coalesce(p.pid, -1) = -1 and k.idoper = 2) as tarif,&#13;&#10;(select sum(l.sum_nakl) from tbkassa k inner join d_lines l on(k.iddoc = l.iddocument) inner join d_product p on(l.product = p.id) where k.idsmeny = s.id and p.pid &#62; -1 and k.idoper = 2) as bar,&#13;&#10;(select sum(k.amount) from tbkassa k where k.idoper = 1  and k.idsmeny = s.id) as prihod,&#13;&#10;(select sum(k.amount) from tbkassa k where k.idoper = 3 and k.idsmeny = s.id) as vnesenie,&#13;&#10;(select sum(k.amount) from tbkassa k where k.idoper = 4 and k.idsmeny = s.id) as inkas&#13;&#10;from tbsmeny s&#13;&#10;order by s.id desc                                               " PropData="05704C65667402680470546F7002740A506172616D65746572730100"/>
    <TfrxFDQuery Name="FDQuery2" UserName="FDQuery2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select k.dt, k.amount, k.descr, p.name&#13;&#10;from tbkassa k left join peoples p on(k.idpeoples = p.id)&#13;&#10;where k.idoper = 4 and k.idsmeny = :id           " PropData="05704C6566740314010470546F7002740A506172616D657465727301010639204E616D653D226964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="15" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="54.01577" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="15.11812" Width="740.409927" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отчет по сменам"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="173.85838" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery1" DataSetName="FDQuery1" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="49.13389" Height="18.89765" DataField="ID" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="128.50402" Top="0" Width="83.14966" Height="18.89765" DataField="NACH" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;NACH&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="211.65368" Top="0" Width="86.92919" Height="18.89765" DataField="TARIF" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;TARIF&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="298.58287" Top="0" Width="86.92919" Height="18.89765" DataField="BAR" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;BAR&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="385.51206" Top="0" Width="86.92919" Height="18.89765" DataField="PRIHOD" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;PRIHOD&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="472.44125" Top="0" Width="86.92919" Height="18.89765" DataField="VNESENIE" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;VNESENIE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="559.37044" Top="0" Width="86.92919" Height="18.89765" OnAfterData="Memo16OnAfterData" OnMouseEnter="Memo16OnMouseEnter" OnPreviewDblClick="Memo16OnPreviewDblClick" Cursor="-21" DataField="INKAS" DataSet="FDQuery1" DataSetName="FDQuery1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;INKAS&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="646.29963" Top="0" Width="90.70872" Height="18.89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[&#60;FDQuery1.&#34;NACH&#34;&#62;+&#60;FDQuery1.&#34;TARIF&#34;&#62;+&#60;FDQuery1.&#34;BAR&#34;&#62;+&#60;FDQuery1.&#34;PRIHOD&#34;&#62;+&#60;FDQuery1.&#34;VNESENIE&#34;&#62;+&#60;FDQuery1.&#34;INKAS&#34;&#62;]"/>
      <TfrxMemoView Name="Memo19" Left="49.13389" Top="0" Width="79.37013" Height="18.89765" DataField="DT" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;DT&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="298.58287" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="1.57483" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="132.28355" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo3" Left="128.50402" Top="0" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="На начало"/>
      <TfrxMemoView Name="Memo4" Left="211.65368" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Тарифы"/>
      <TfrxMemoView Name="Memo5" Left="298.58287" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Бар"/>
      <TfrxMemoView Name="Memo6" Left="385.51206" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Закуп"/>
      <TfrxMemoView Name="Memo7" Left="472.44125" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Внесение"/>
      <TfrxMemoView Name="Memo8" Left="559.37044" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Инкасация"/>
      <TfrxMemoView Name="Memo9" Left="646.29963" Top="0" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Итого"/>
      <TfrxMemoView Name="Memo20" Left="49.13389" Top="0" Width="79.37013" Height="18.89765" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Дата"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="215.43321" Width="740.409927"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="272.12616" Width="718.1107"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="147.40167" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery2" DataSetName="FDQuery2" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="3.77953" Top="0" Width="120.94496" Height="18.89765" DataField="DT" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery2.&#34;DT&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="124.72449" Top="0" Width="120.94496" Height="18.89765" DataField="NAME" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery2.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="245.66945" Top="0" Width="264.5671" Height="18.89765" DataField="DESCR" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery2.&#34;DESCR&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="510.23655" Top="0" Width="147.40167" Height="18.89765" DataField="AMOUNT" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery2.&#34;AMOUNT&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="102.04731" Width="718.1107">
      <TfrxMemoView Name="Memo25" Left="3.77953" Top="3.77953" Width="120.94496" Height="18.89765" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Время"/>
      <TfrxMemoView Name="Memo26" Left="124.72449" Top="3.77953" Width="120.94496" Height="18.89765" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сотурдник"/>
      <TfrxMemoView Name="Memo27" Left="245.66945" Top="3.77953" Width="264.5671" Height="18.89765" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Основание"/>
      <TfrxMemoView Name="Memo28" Left="510.23655" Top="3.77953" Width="147.40167" Height="18.89765" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="188.9765" Width="718.1107"/>
  </TfrxReportPage>
</TfrxReport>
