<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.345,=C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Delivery\DeliveryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\FromMe\Dropbox\Delphi\Restaurants\BackOffice_new\PLAGINS\LinkConnectionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Clients\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\FromMe\GIT\Rest\NewBO\rPLAGINS\LinkConnectionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Clients\Clifrm.dproj=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Clients\Unit1.dfm=C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Clients\fmCliUtint.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Delivery\Delivery.dproj=C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Clients\Clifrm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Clients\Unit1.pas=C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Clients\fmCliUtint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\FromMe\Dropbox\Delphi\Restaurants\FastFood\PLAGINS\Clients\fmCliUtint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
