<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.267,C:\FromMe\GIT\Rest\FastFood\PLAGINS\Orders\OrdersUnit.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\FromMe\GIT\Rest\FastFood\PLAGINS\Orders\OrdersUnit.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,C:\FromMe\GIT\Rest\FastFood\PLAGINS\Orders\Orders.dproj=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\FromMe\GIT\Rest\NewBO\rPLAGINS\LinkConnectionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
