<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43050.995739456" ReportOptions.Description.Text="" ReportOptions.LastChange="43051.5808408681" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FDQuery1" DataSetName="FDQuery1"/>
    <item DataSet="FDQuery2" DataSetName="FDQuery2"/>
    <item DataSet="FDQuery3" DataSetName="FDQuery3"/>
    <item DataSet="FDQuery4" DataSetName="FDQuery4"/>
    <item DataSet="FDQuery5" DataSetName="FDQuery5"/>
    <item DataSet="FDQuery6" DataSetName="FDQuery6"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="FDQuery1" UserName="FDQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select coalesce((select name from tbformaoplaty where id = d.idformaoplaty), 'Не определен') as fo, sum(d.total_sum) as sm&#13;&#10;from documents d&#13;&#10;where d.operacii_type = 2&#13;&#10;and d.idsmeny = gen_id(gen_tbsmeny_id, 0)&#13;&#10;and d.bdel = 0&#13;&#10;group by d.idformaoplaty  " PropData="05704C65667402680470546F7002680A506172616D65746572730100"/>
    <TfrxFDQuery Name="FDQuery2" UserName="FDQuery2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select p.name, sum(d.guest_cnt) as guest_cnt, sum((select sum(margin*kolvo) from d_lines where iddocument = d.uid)) as margin, sum(d.total_sum) as sm&#13;&#10;from documents d inner join Peoples p on(d.idpeoples = p.id)&#13;&#10;where d.operacii_type = 2&#13;&#10;and d.idsmeny = gen_id(gen_tbsmeny_id, 0)&#13;&#10;and d.bdel = 0&#13;&#10;group by p.name  " PropData="05704C65667403C4000470546F7002640A506172616D65746572730100"/>
    <TfrxFDQuery Name="FDQuery3" UserName="FDQuery3" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select c.name, count(*) as cnt, sum(l.margin*l.kolvo) as margin, sum(d.total_sum) as sm&#13;&#10;from documents d inner join d_lines l on(d.uid = l.iddocument)&#13;&#10;inner join d_product p on(l.product = p.id)&#13;&#10;inner join d_classif c on((select podrazd from find_podrazd(p.pid)) = c.id)&#13;&#10;where d.operacii_type = 2&#13;&#10;and d.idsmeny = gen_id(gen_tbsmeny_id, 0)&#13;&#10;and d.bdel = 0&#13;&#10;group by c.name  " PropData="05704C656674030C010470546F7002600A506172616D65746572730100"/>
    <TfrxFDQuery Name="FDQuery4" UserName="FDQuery4" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select p.name, sum(d.guest_cnt) as guest_cnt, sum((select sum(margin*kolvo) from d_lines where iddocument = d.uid)) as margin, sum(d.total_sum) as sm&#13;&#10;from documents d inner join contragents p on(d.supplier = p.id)&#13;&#10;where d.operacii_type = 2&#13;&#10;and d.idsmeny = gen_id(gen_tbsmeny_id, 0)&#13;&#10;and d.bdel = 0&#13;&#10;group by p.name  " PropData="05704C6566740398010470546F7002640A506172616D65746572730100"/>
    <TfrxFDQuery Name="FDQuery5" UserName="FDQuery5" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select p.name, sum(l.kolvo) as klv, sum(l.sum_nakl) as sm&#13;&#10;from documents d inner join d_lines l on(d.uid = l.iddocument)&#13;&#10;inner join d_product p on(l.product = p.id)&#13;&#10;where d. idsmeny = gen_id(gen_tbsmeny_id, 0)&#13;&#10;and d.bdel = 0&#13;&#10;group by p.name  " PropData="05704C65667403EC010470546F7002640A506172616D65746572730100"/>
    <TfrxFDQuery Name="FDQuery6" UserName="FDQuery6" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select id, dtstart, coalesce(dtend, current_timestamp) as dtend                                                                                                   &#13;&#10;from tbSmeny&#13;&#10;where id = gen_id(gen_tbSmeny_id, 0)                                                                              " PropData="05704C65667402680470546F7003DC000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="90" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.82684" Left="0" Top="16" Width="302.3624">
      <TfrxMemoView Name="Memo55" Align="baWidth" Left="0" Top="86.92919" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отчет по видам оплат"/>
      <TfrxMemoView Name="Memo56" Align="baWidth" Left="0" Top="7.55906" Width="302.3624" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ИТОГОВЫЙ ОТЧЕТ&#13;&#10;за смену №[FDQuery6.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baWidth" Left="0" Top="41.57483" Width="302.3624" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="с [FDQuery6.&#34;DTSTART&#34;]&#13;&#10;по [FDQuery6.&#34;DTEND&#34;]">
        <Formats>
          <item FormatStr="mm.dd.yyyy hh:nn" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="180" Width="302.3624" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery1" DataSetName="FDQuery1" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo6" Left="22.67718" Top="0" Width="136.06308" Height="18.89765" DataField="FO" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;FO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="159.41744" Top="0" Width="136.06308" Height="18.89765" DataField="SM" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;SM&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="996" Width="302.3624"/>
    <TfrxMemoView Name="Memo1" Left="642.5201" Top="186.7718" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="140" Width="302.3624">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo3" Left="22.67718" Top="0" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Виды оплаты"/>
      <TfrxMemoView Name="Memo4" Left="159.41744" Top="0" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75.5906" Left="0" Top="220" Width="302.3624">
      <TfrxMemoView Name="Memo8" Left="158.74026" Top="0" Width="136.06308" Height="18.89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;FDQuery1.&#34;SM&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo54" Align="baWidth" Left="0" Top="56.69295" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отчет по сотрудникам"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="356" Width="302.3624" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery2" DataSetName="FDQuery2" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo10" Left="22.67718" Top="0" Width="105.82684" Height="18.89765" DataField="NAME" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery2.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" DataField="SM" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery2.&#34;SM&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="128.50402" Top="0" Width="45.35436" Height="18.89765" DataField="GUEST_CNT" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery2.&#34;GUEST_CNT&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="173.85838" Top="0" Width="45.35436" Height="18.89765" DataField="MARGIN" DataSet="FDQuery2" DataSetName="FDQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery2.&#34;MARGIN&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="316" Width="302.3624">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo13" Left="22.67718" Top="0" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сотрудник"/>
      <TfrxMemoView Name="Memo14" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo16" Left="128.50402" Top="0" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол"/>
      <TfrxMemoView Name="Memo19" Left="173.85838" Top="0" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Обсл."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64.25201" Left="0" Top="396" Width="302.3624">
      <TfrxMemoView Name="Memo15" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;FDQuery2.&#34;SM&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo53" Align="baWidth" Left="0" Top="45.35436" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отчет по подразделениям"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="520" Width="302.3624" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery3" DataSetName="FDQuery3" RowCount="0">
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo21" Left="22.67718" Top="0" Width="105.82684" Height="18.89765" DataField="NAME" DataSet="FDQuery3" DataSetName="FDQuery3" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery3.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" DataField="SM" DataSet="FDQuery3" DataSetName="FDQuery3" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery3.&#34;SM&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="128.50402" Top="0" Width="45.35436" Height="18.89765" DataField="CNT" DataSet="FDQuery3" DataSetName="FDQuery3" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery3.&#34;CNT&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="173.85838" Top="0" Width="45.35436" Height="18.89765" DataField="MARGIN" DataSet="FDQuery3" DataSetName="FDQuery3" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery3.&#34;MARGIN&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="480" Width="302.3624">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo26" Left="22.67718" Top="0" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Подразделение"/>
      <TfrxMemoView Name="Memo27" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo28" Left="128.50402" Top="0" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол"/>
      <TfrxMemoView Name="Memo29" Left="173.85838" Top="0" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Обсл."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71.81107" Left="0" Top="560" Width="302.3624">
      <TfrxMemoView Name="Memo30" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;FDQuery3.&#34;SM&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo51" Align="baWidth" Left="0" Top="52.91342" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отчет по клиентам"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="692" Width="302.3624" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery4" DataSetName="FDQuery4" RowCount="0">
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo32" Left="22.67718" Top="0" Width="105.82684" Height="18.89765" DataField="NAME" DataSet="FDQuery4" DataSetName="FDQuery4" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery4.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" DataField="SM" DataSet="FDQuery4" DataSetName="FDQuery4" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery4.&#34;SM&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="128.50402" Top="0" Width="45.35436" Height="18.89765" DataField="GUEST_CNT" DataSet="FDQuery4" DataSetName="FDQuery4" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery4.&#34;GUEST_CNT&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="173.85838" Top="0" Width="45.35436" Height="18.89765" DataField="MARGIN" DataSet="FDQuery4" DataSetName="FDQuery4" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery4.&#34;MARGIN&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="652" Width="302.3624">
      <TfrxMemoView Name="Memo36" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo37" Left="22.67718" Top="0" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Клиент"/>
      <TfrxMemoView Name="Memo38" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo39" Left="128.50402" Top="0" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол"/>
      <TfrxMemoView Name="Memo40" Left="173.85838" Top="0" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Обсл."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71.81107" Left="0" Top="732" Width="302.3624">
      <TfrxMemoView Name="Memo41" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;FDQuery4.&#34;SM&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo46" Align="baWidth" Left="0" Top="52.91342" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отчет по продажам"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="864" Width="302.3624" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery5" DataSetName="FDQuery5" RowCount="0">
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo43" Left="22.67718" Top="0" Width="151.1812" Height="18.89765" DataField="NAME" DataSet="FDQuery5" DataSetName="FDQuery5" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery5.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" DataField="SM" DataSet="FDQuery5" DataSetName="FDQuery5" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery5.&#34;SM&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="173.85838" Top="0" Width="45.35436" Height="18.89765" DataField="KLV" DataSet="FDQuery5" DataSetName="FDQuery5" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery5.&#34;KLV&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="824" Width="302.3624">
      <TfrxMemoView Name="Memo47" Left="0" Top="0" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo48" Left="22.67718" Top="0" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo49" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo50" Left="173.85838" Top="0" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Кол"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71.81107" Left="0" Top="904" Width="302.3624">
      <TfrxMemoView Name="Memo52" Left="219.21274" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;FDQuery5.&#34;SM&#34;&#62;,MasterData2)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
