<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40024.2014740625" ReportOptions.Description.Text="" ReportOptions.LastChange="43099.1637651273" ScriptLanguage="PascalScript" ScriptText.Text="var suma:Real;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupFooter1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Suma:=Suma + StrToFloat(Memo22.Value);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo22OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Memo22.Value=Memo6.Value then&#13;&#10;   begin&#13;&#10;    Memo6.Visible:=true;&#13;&#10;    Memo20.Visible:=false;&#13;&#10;    Memo21.Visible:=false;&#13;&#10;    Memo22.Visible:=false;&#13;&#10;    end&#13;&#10;  else if Memo20.Value=0 then&#13;&#10;   begin&#13;&#10;    Memo6.Visible:=true;&#13;&#10;    Memo20.Visible:=false;&#13;&#10;    Memo21.Visible:=true;&#13;&#10;    Memo22.Visible:=true;&#13;&#10;&#13;&#10;   end&#13;&#10;  else if Memo21.Value = 0 then&#13;&#10;   begin&#13;&#10;    Memo6.Visible:=true;&#13;&#10;    Memo20.Visible:=true;&#13;&#10;    Memo21.Visible:=false;&#13;&#10;    Memo22.Visible:=true;&#13;&#10;&#13;&#10;   end;&#13;&#10;  GroupFooter1.Height:=Memo22.Top+Memo22.Height;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; Memo6.Visible:=true;&#13;&#10; Memo20.Visible:=true;&#13;&#10; Memo21.Visible:=true;&#13;&#10; Memo22.Visible:=true;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if suma mod 5=0 then suma:= 5*(suma div 5)&#13;&#10;  else suma:= 5*((suma div 5)+1);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="orders"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * &#13;&#10;FROM PRINT_GUEST_CHECK(:orders)&#13;&#10;order by Podrazd    &#13;&#10;  " PropData="05704C65667403D8000470546F70039C000A506172616D657465727301010640204E616D653D226F7264657273222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B6F7264657273262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" PaperWidth="76" PaperHeight="420" PaperSize="256" LeftMargin="2" RightMargin="3.5" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="257.00804&#13;&#10;7.55906" OnAfterPrint="Page1OnAfterPrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="153.82678142" Left="0" Top="18.89765" Width="266.456865">
      <TfrxMemoView Name="Memo12" Left="7.55906" Top="85.5906" Width="120.94487701" Height="15.11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" ParentFont="False" WordWrap="False" Text="Открыт: [IBXQuery1.&#34;START_TIME&#34; #ddd.mm.yy в hh:mm]"/>
      <TfrxMemoView Name="Memo14" Left="7.55906" Top="134.92913142" Width="102.24149667" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Typ="8" Frame.Width="1.5" ParentFont="False" WordWrap="False" Text="Кол-во игроков: [IBXQuery1.&#34;GUEST_CNT&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="128.61688333" Top="85.13914667" Width="128.39115667" Height="26.45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Счёт № [IBXQuery1.&#34;NOMERZAK&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="7.55906" Top="1.45145333" Width="249.44898" Height="83.58008667" Center="True" FileLink="Logo.bmp" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo17" Left="108.29932" Top="131.14960142" Width="148.70872" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Typ="8" Frame.Width="1.5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Клиент: [IBXQuery1.&#34;KLIENT&#34;]"/>
      <TfrxMemoView Name="IBXQuery1GUEST_CNT" Left="7.55906" Top="115.65354087" Width="139.84261" Height="18.89765" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" ParentFont="False" Text="Оператор: [IBXQuery1.&#34;OFICIANT&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="144.64316667" Top="111.87401087" Width="112.36487333" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Приставка [IBXQuery1.&#34;STOL&#34;]"/>
      <TfrxMemoView Name="IBXQuery1END_TIME" Left="7.55906" Top="100.91338583" Width="120.94496" Height="15.11812" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" ParentFont="False" Text="Закрыт: [IBXQuery1.&#34;END_TIME&#34; #ddd.mm.yy в hh:mm]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="536870911" Font.Height="-19" Font.Name="Arial" Font.Style="0" Height="18.8976377952756" Left="0" ParentFont="False" Top="234.33086" Width="266.456865" Condition="IBXQuery1.&#34;PODRAZD&#34;">
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="0" Width="122.45669291" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Comic Sans MS" Font.Style="1" Frame.Style="fsDash" Frame.Width="1.5" ParentFont="False" Text="[IBXQuery1.&#34;PODRAZD&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="130.01574803" Top="0" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Style="fsDash" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo13" Left="167.81102362" Top="0" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Кол"/>
      <TfrxMemoView Name="Memo18" Left="205.6064652" Top="0" Width="51.4015748" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Style="fsDash" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" Text="Сумма"/>
      <TfrxLineView Name="Line6" Left="130.01574803" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="167.81102362" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="205.60629921" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="7.55906" Top="18.8976378" Width="249.44898" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" Left="7.55906" Top="0" Width="249.44898" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="275.90569" Width="266.456865" ColumnWidth="0" ColumnGap="0" DataSet="IBXQuery1" DataSetName="IBXQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="0" Width="122.45668559" Height="18.89765" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;USLUGA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="167.81102362" Top="0" Width="37.79528535" Height="18.89765" AutoWidth="True" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" Text="[IBXQuery1.&#34;KOLVO&#34;]"/>
      <TfrxLineView Name="Line2" Left="205.606299212598" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="205.60629921" Top="0" Width="51.40174079" Height="18.89765" DisplayFormat.DecimalSeparator="," DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haCenter" ParentFont="False" WordBreak="True" WordWrap="False" Text="[&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62; #n%2.0n]"/>
      <TfrxMemoView Name="Memo3" Left="130.01574803" Top="0" Width="37.79527559" Height="18.89765" DataSetName="Заказы" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Comic Sans MS" Font.Style="0" Frame.Color="8421376" Frame.ShadowWidth="1" HAlign="haCenter" ParentFont="False" Text="[IBXQuery1.&#34;CENA&#34; #n%2.0n]"/>
      <TfrxLineView Name="Line3" Left="167.811023622047" Top="0.31478" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="130.01574803" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21.57482024" Left="0" Top="317.48052" Width="266.456865" OnAfterPrint="GroupFooter1OnAfterPrint" OnBeforePrint="GroupFooter1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="7.55906" Top="2.55906" Width="249.44898" Height="15.11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="1" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="Сумма: [SUM(&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62;,MasterData1) #n%2.0n]"/>
      <TfrxMemoView Name="Memo20" Left="7.55906" Top="3.00525667" Width="249.44898" Height="15.11812" OnAfterData="Memo20OnAfterData" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Скидка [IBXQuery1.&#34;DISCOUNT&#34;]%: [-SUM(&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62;*&#60;IBXQuery1.&#34;DISCOUNT&#34;&#62;/100,MasterData1) #n%2.0n]"/>
      <TfrxMemoView Name="Memo21" Left="7.55906" Top="2.26770189" Width="249.44898" Height="15.11812" OnAfterData="Memo21OnAfterData" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="Comic Sans MS" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Обслуж. [IBXQuery1.&#34;OBSLUZH&#34;]%: [SUM(&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62;*&#60;IBXQuery1.&#34;OBSLUZH&#34;&#62;/100,MasterData1) #n%2.0n]"/>
      <TfrxMemoView Name="Memo22" Left="7.55906" Top="2.67718" Width="249.44898" Height="18.89764024" OnAfterData="Memo22OnAfterData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Подитог: [SUM(&#60;IBXQuery1.&#34;KOLVO&#34;&#62;*&#60;IBXQuery1.&#34;CENA&#34;&#62;*(100-&#60;IBXQuery1.&#34;DISCOUNT&#34;&#62;+&#60;IBXQuery1.&#34;OBSLUZH&#34;&#62;)/100,MasterData1) #n%2n]"/>
      <TfrxLineView Name="Line1" Left="7.55906" Top="0" Width="249.44898" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="204" Font.Color="536870911" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="0" Height="103.82158333" Left="0" ParentFont="False" Top="400.63018" Width="266.456865" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo8" Left="7.55906" Top="19" Width="71.81107" Height="30.23624" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Comic Sans MS" Font.Style="1" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="К оплате:"/>
      <TfrxMemoView Name="Memo7" Left="78.51979" Top="19" Width="178.48825" Height="30.23624" OnAfterData="Memo7OnAfterData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-19" Font.Name="Comic Sans MS" Font.Style="1" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;suma&#62;-&#60;IBXQuery1.&#34;GAME&#34;&#62; #n%2.0m]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="49.45671" Width="266.456865" Height="11.33859" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" WordBreak="True" VAlign="vaBottom" Text="       Автоматизация учёта и контроля в игровых клубах"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="61.34910333" Width="266.456865" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="  327-7575, +7 702 65 000 15, sale@aksau.kz, www.aksau.kz"/>
      <TfrxLineView Name="Line5" Left="7.55906" Top="49.23624" Width="249.44898" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0.1"/>
      <TfrxMemoView Name="Memo19" Left="7.55906" Top="0" Width="249.44898" Height="18.89765" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;IBXQuery1.&#34;GAME&#34;&#62; = 0" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="&#60;b&#62;Предоплата:&#60;/b&#62; [IBXQuery1.&#34;GAME&#34;]"/>
    </TfrxReportSummary>
    <TfrxLineView Name="Line9" Left="0" Top="0" Width="0" Height="18.8976378" Color="0" Diagonal="True"/>
  </TfrxReportPage>
</TfrxReport>
