<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40094.6697620023" ReportOptions.Description.Text="" ReportOptions.LastChange="43088.1187424421" ScriptLanguage="PascalScript" ScriptText.Text="var ini: TiniFile;&#13;&#10;Begin&#13;&#10; ini:= TiniFile.create(ExtractFilePath(Application.exename)+'config.ini');&#13;&#10; Set('IDSTATION', ini.readinteger('DATABASE', 'STATION', 0));&#13;&#10;End." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="FDQuery1" DataSetName="IBXQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="station"/>
    <item Name="start"/>
    <item Name="idstation"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="FDQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT o.group_name as Podrazd,&#13;&#10;o.name as usluga, sum(o.sum_nakl) as summa, SUM(o.kolvo) as kolvo,&#13;&#10;SUM(o.margin*o.kolvo)as obsluzh,&#13;&#10;sum(o.mdiscount)as disc, o.cena_sales as cena,&#13;&#10;s.name as station,&#13;&#10;(select dtstart from tbsmeny where id = gen_id(gen_tbsmeny_id, 0))    &#13;&#10;FROM documents p&#13;&#10;     INNER JOIN d_lines o ON  (o.iddocument = p.uid)&#13;&#10;    INNER JOIN D_product m  ON (m.id = o.product)&#13;&#10;    inner join tbKoord kr on(p.idkoord = kr.id)&#13;&#10;    inner join tbHall h on(kr.idhall = h.id)&#13;&#10;    inner join tbStation s on(h.idstation = s.id)&#13;&#10;WHERE  p.bDel = 0 and iif(p.idSmeny = p.iddriver, p.idSmeny, p.iddriver) = gen_id(gen_tbsmeny_id, 0)&#13;&#10;and p.operacii_type = 2 and p.idstation = :id  and p.idformaoplaty &#62; 0&#13;&#10;and not p.closed_time is null         &#13;&#10;GROUP BY s.name, o.group_name,  o.name, o.cena_sales, p.supplier  " PropData="05704C65667403F0000470546F7002640A506172616D657465727301010640204E616D653D226964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B696473746174696F6E262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="162.51979&#13;&#10;192.75603&#13;&#10;219.21274&#13;&#10;3.77953">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="92.59844717" Left="0" Top="16" Width="264.5671">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="254.63791" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="Акт реализации"/>
      <TfrxMemoView Name="Memo3" Left="3.77953" Top="36.35436" Width="256.63791" Height="18.89765" DisplayFormat.FormatStr="mm.dd.yyyy  hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="c [IBXQuery1.&#34;DTSTART&#34; #ddd mmmm yyyyг. hh:mm]"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="76.37013" Width="261.14972102" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo15" Left="3.77953" Top="54.69295" Width="257.63791" Height="18.89765" DisplayFormat.FormatStr="mm.dd.yyyy  hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="по [&#60;Date&#62;+&#60;Time&#62; #ddd mmmm yyyyг. hh:mm]"/>
      <TfrxMemoView Name="IBXQuery1STATION" Left="4.11812" Top="18.89765" Width="257.00804" Height="15.11812" DataSet="FDQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" Text="Место продажи: [IBXQuery1.&#34;STATION&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="184" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery1" DataSetName="IBXQuery1" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="219.21274" Top="0" Width="45.35436" Height="18.89765" DataSet="FDQuery1" DataSetName="IBXQuery1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;SUMMA&#34; #n%2.0n]"/>
      <TfrxMemoView Name="Memo6" Left="162.51979" Top="0" Width="30.23624" Height="18.89765" DataSet="FDQuery1" DataSetName="IBXQuery1" DisplayFormat.FormatStr="0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;CENA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="0" Width="166.29932" Height="18.89765" DataField="USLUGA" DataSet="FDQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;USLUGA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="191.2047" Top="0" Width="30.23624" Height="18.89765" DisplayFormat.FormatStr="0.##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;KOLVO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="268" Width="264.5671">
      <TfrxLineView Name="Line2" Left="3.77953" Top="3" Width="260.63791" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo13" Left="3.77953" Top="7.55906" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ИТОГО:"/>
      <TfrxMemoView Name="Memo14" Left="68.03154" Top="7.55906" Width="194.3859" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;IBXQuery1.&#34;SUMMA&#34;&#62;,MasterData1,3)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.70867118" Left="0" Top="128" Width="264.5671" Condition="&#60;IBXQuery1.&#34;PODRAZD&#34;&#62;">
      <TfrxMemoView Name="Memo9" Left="162.51979" Top="19.51959717" Width="30.23624" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена"/>
      <TfrxMemoView Name="Memo10" Left="192.75603" Top="19.51959717" Width="26.45671" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол"/>
      <TfrxMemoView Name="Memo11" Left="219.21274" Top="19.51959717" Width="45.35436" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма"/>
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="19.59055118" Width="158.74026" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo1" Left="3.4015748" Top="0.31496063" Width="260.78757" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="8" Frame.Width="1.5" ParentFont="False" Text="[IBXQuery1.&#34;PODRAZD&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="224" Width="264.5671">
      <TfrxMemoView Name="Memo12" Left="162.51979" Top="0" Width="102.04731" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;IBXQuery1.&#34;SUMMA&#34;&#62;,MasterData1) #n%2.0n]"/>
      <TfrxMemoView Name="Memo16" Left="3.77953" Top="0" Width="158.74026" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" ParentFont="False" Text="Подитог: "/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
