<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42989.595785463" ReportOptions.Description.Text="" ReportOptions.LastChange="42989.6035824884" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FDQuery1" DataSetName="FDQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDQuery Name="FDQuery1" UserName="FDQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select id, name, cur_remains&#13;&#10;from d_product&#13;&#10;where pid &#62; 0  " PropData="05704C6566740394000470546F700384000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="3" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="18.89765" Width="272.12616">
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="11.33859" Width="272.12616" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Остатки по товарам"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="170.07885" Width="272.12616" ColumnWidth="0" ColumnGap="0" DataSet="FDQuery1" DataSetName="FDQuery1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="49.13389" Height="18.89765" StretchMode="smMaxHeight" DataField="ID" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="49.35436" Top="0" Width="158.74026" Height="18.89765" StretchMode="smMaxHeight" DataField="NAME" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[FDQuery1.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="207.87415" Top="0" Width="60.47248" Height="18.89765" StretchMode="smMaxHeight" DataField="CUR_REMAINS" DataSet="FDQuery1" DataSetName="FDQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[FDQuery1.&#34;CUR_REMAINS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="294.80334" Width="272.12616"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="128.50402" Width="272.12616">
      <TfrxMemoView Name="Memo1" Left="-0.22047" Top="0" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo2" Left="49.13389" Top="0" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo3" Left="207.87415" Top="0" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Остаток"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="211.65368" Width="272.12616"/>
  </TfrxReportPage>
</TfrxReport>
